<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Dodajte automobil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:textColor="#ff000000" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:entries="@array/dropdownType"
        android:id="@+id/spinnerUserCars"
        android:layout_marginTop="10dip" />
    <Button
        android:text="Dodaj novi automobil"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/ACTOaddNewCar"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="#c0392b"
        android:textColor="#FFFFFF"
        android:drawableBottom="@drawable/ificonios7plusoutline211802" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opisiteKvarEditText"
        android:hint="Ukratko opišite kvar na vozilu"
        android:layout_marginTop="50dip" />
    <TextView
        android:text="Trebate li vučnu službu?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15dip"
        android:gravity="center" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Da"
            android:id="@+id/yesButton"
            android:layout_marginRight="15dip" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ne"
            android:id="@+id/noButton"
            android:layout_marginLeft="15dip" />
    </RadioGroup>
    <TextView
        android:text="Posjedujete li svoje dijelove ili ih je potrebno naručiti?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="25dip"
        android:gravity="center" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Imam svoje dijelove"
            android:id="@+id/imamDijeloveButton"
            android:layout_marginRight="15dip" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Želim naručiti dijelove"
            android:id="@+id/zelimNarucitiButton"
            android:layout_marginLeft="15dip" />
    </RadioGroup>
    <Button
        android:text="Dalje"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/ACTOnext"
        android:layout_gravity="center"
        android:background="#c0392b"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="30dip" />
</LinearLayout>