<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CalendarView
        android:layout_width="750px"
        android:layout_height="600px"
        android:id="@+id/calendarView1"
        android:alwaysDrawnWithCache="false"
        android:focusedByDefault="true" />
    <Button
        android:text="Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarConfirm"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#c0392b"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:drawableRight="@drawable/ificonios7plusoutline211802"
        android:layout_marginBottom="10dip" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
</LinearLayout>