<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Informacije o vozilu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:enabled="false"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDimeVozila"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Skraćeni naziv vozila (pr. Golf V)"
        android:layout_marginTop="5dip" />
    <EditText
        android:id="@+id/CDmarkaVozila"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Marka vozila"
        android:layout_marginTop="15dip" />
    <EditText
        android:id="@+id/CDTipVozila"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Tip vozila"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDmodelVozila"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Model vozila"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDgodiste"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Godina"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDvrstaGoriva"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Motor dizel/benzin"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDzapremninaMotora"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Zapremnina motora (cm3)"
        android:layout_marginTop="10dip" />
    <EditText
        android:id="@+id/CDsnagaMotora"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Snaga motora (kW)"
        android:layout_marginTop="10dip" />
    <Button
        android:text="Spremi"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/saveCar"
        android:layout_gravity="center"
        android:background="#c0392b"
        android:textColor="#FFFFFF" />
</LinearLayout>