<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:text="Šifra"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/orderNumTV"
        android:gravity="center" />
    <TextView
        android:text="Auto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:gravity="center"
        android:layout_toRightOf="@id/orderNumTV"
        android:id="@+id/carNameTV"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_below="@id/orderNumTV"
        android:id="@+id/appointmentList" />
    <TextView
        android:text="Datum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_toRightOf="@id/carNameTV"
        android:gravity="center"
        android:id="@+id/dateTV"
        android:paddingLeft="60dip" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="150px"
        android:layout_marginRight="5px"
        android:layout_toRightOf="@id/dateTV"
        android:id="@+id/refreshAppointments"
        android:src="@drawable/efresh211882"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10px" />
    <MediaController
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointmentList"
        android:id="@+id/mediaController1">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CAprogressBar" />
    </MediaController>
</RelativeLayout>