<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ACTVforgotPWemail"
        android:hint="Email" />
    <Button
        android:text="Pošalji zahtjev"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/sendRequestButton"
        android:background="#c0392b"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />
</LinearLayout>