<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:text="Broj narudžbe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/brojNarudzbe"
        android:layout_weight="0.33"
        android:textSize="20dp" />
    <TextView
        android:text="Naziv auta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nazivAuta"
        android:layout_weight="0.33"
        android:textSize="20dp" />
    <TextView
        android:text="Datum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/datumNarudzbe"
        android:layout_weight="0.33"
        android:textSize="20dp" />
</LinearLayout>