<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:text="Kreiraj raÄun"
        android:layout_weight="20.0" />
    <Button
        android:text="Registracija"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:id="@+id/registerButton"
        android:background="#c0392b"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_weight="15.0"
        android:textColor="#FFFFFF" />
    <TextView
        android:text="Ili"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_weight="20" />
    <Button
        android:text="Prijava"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="15.0"
        android:id="@+id/Loginbutton"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="#c0392b"
        android:textColor="#FFFFFF" />
    <MediaController
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController1"
        android:layout_weight="30">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_gravity="center" />
    </MediaController>
</LinearLayout>