<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#c0392b"
        android:layout_toRightOf="@id/statusTextView"
        android:id="@+id/statusTV"
        android:text="U obradi" />
    <TextView
        android:text="Automobil: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="10dip"
        android:id="@+id/carTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/carTextView"
        android:layout_below="@id/statusTV"
        android:id="@+id/carTV" />
    <TextView
        android:text="Vrsta usluge: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/carTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/vrstaUslugeTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/carTextView"
        android:layout_below="@id/carTV"
        android:id="@+id/VrstauslugeTV" />
    <TextView
        android:text="Vrsta posla: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrstaUslugeTextView"
        android:layout_marginTop="20dip"
        android:id="@+id/vrstaPoslaTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/vrstaPoslaTextView"
        android:layout_below="@id/vrstaUslugeTextView"
        android:id="@+id/vrstaPoslaTV" />
    <TextView
        android:text="Broj narudžbe: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrstaPoslaTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/brojNarudzbeTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/brojNarudzbeTextView"
        android:layout_below="@id/vrstaPoslaTextView"
        android:id="@+id/brojNarudzbeTV" />
    <TextView
        android:text="Datum servisa: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/brojNarudzbeTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/datumServisaTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/datumServisaTextView"
        android:layout_below="@id/brojNarudzbeTextView"
        android:id="@+id/datumServisaTV" />
    <TextView
        android:text="Vrijeme servisa: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/datumServisaTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/vrijemeServisaTextView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/vrijemeServisaTextView"
        android:layout_below="@id/datumServisaTextView"
        android:id="@+id/vrijemeServisaTV" />
    <TextView
        android:text="Cijena: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrijemeServisaTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/cijenaTextView" />
    <TextView
        android:text="Nepoznato"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#c0392b"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/cijenaTextView"
        android:layout_below="@id/vrijemeServisaTextView"
        android:id="@+id/cijenaTV" />
    <TextView
        android:text="Napomena servisera: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/cijenaTextView"
        android:layout_marginTop="15dip"
        android:id="@+id/napomenaServiseraTextView" />
    <TextView
        android:text="Medium Text"
        android:textSize="40px"
        android:layout_width="300dip"
        android:layout_height="300px"
        android:id="@+id/napomenaServiseraTV"
        android:gravity="center"
        android:layout_below="@id/napomenaServiseraTextView"
        android:layout_marginTop="15dip"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/napomenaServiseraTV"
        android:id="@+id/progressBarMA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip" />
</RelativeLayout>