<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textSize="40px"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:id="@+id/termsText"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dip" />
    <CheckBox
        android:text="Slažem se"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/termsCheckBox"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dip" />
    <Button
        android:text="Nastavi"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/confirmTerms"
        android:layout_gravity="center"
        android:layout_marginTop="70dip"
        android:background="#c0392b"
        android:layout_marginBottom="10dip"
        android:textColor="#FFFFFF" />
</LinearLayout>